<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src='./scripts/main.js'></script>
</head>
<body>

  <div class="container" >
    <div class="row" style="margin-top: 25px;"> 
        <div class="col-sm-12">
            <h1 style="background-color: rgb(133, 198, 198); " align="center" >Tv Series</h1>
        </div>
    </div>
    <div class="row" align="center">
        <div class="col-sm-7">
            <table class="table" id="series">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Channel</th>
                    <th scope="col">Seasons</th>
                    </tr>
                </thead>
                
            </table>

            <div id="Avg" align="left" style="background-color:rgb(184, 210, 210) ; padding:10px ;  ">
        
            </div>
        </div>
        
        <div class="col-sm-5">
            <div class="card" style="width:400px" id = "info" >

            </div>
        </div>
        
    </div>
    
   
    

       
  </div>
</body>
</html>